<!-- Brady Jones 03/09/2025  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter 2 Project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <p id="p1"> Johnson County Community College </p>
        <p id="p2"> Johnson County Community College </p>
        <p id="p3"> Johnson County Community College </p>
        <p id="p4"> Johnson County Community College </p>
        <p id="p5"> Johnson County Community College </p>
        <p id="p6"> Johnson County Community College </p>
    </main>
    <script src="project2.js"></script>
</body>
</html>